{
  "name": "Gira la Fortuna",
  "short_name": "GiraFortuna",
  "description": "Gira la ruota, indovina la frase! Gioca gratis online.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1a237e",
  "background_color": "#0d1b4a",
  "display": "standalone",
  "start_url": "/",
  "lang": "it"
}
